<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>Contact Me</title>

    <!-- CSS -->
    <link rel="stylesheet" href="Css/contact.css">

    <!-- Shortcut icon -->
    <link rel="shortcut icon" href="Foto's/70955320.png" type="image/x-icon" />

    <!-- Stylesheets -->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <input type="checkbox" name="" id="menuBtn">
    <div class="menu_overlay">
        <label for="menuBtn">
            <i class="fas fa-times"></i>
        </label>
        <ul class="list">
            <li onclick="location.href='index.html';"><a>Home</a></li>
            <li onclick="location.href='skills.html';"><a>Skills</a></li>
            <li onclick="location.href='blog.html';"><a>Blog</a></li>
            <li onclick="location.href='contact.html';"><a>Contact</a></li>
        </ul>
    </div>
    <div class="landing_page">
        <div class="menu">
            <label for="menuBtn">
                <i class="fas fa-bars"></i>
            </label>
        </div>
    </div>

    <style>
      .container-social {
        display: grid;
        margin: auto;
        width: 80%;
        padding: 100px;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
      }
      
      .fa{
          width: 200px;
          height: 185px;
          font-size: 30px;
          text-align: center;
          line-height: 140px;
          text-decoration: none;
          border-radius: 3px;
          margin: 25px 2px;
          padding: 20px;
  
      }
      .fa:hover{
          opacity: 0.7;
      }
      .fa-facebook{
          background-color: #3b5998;
          color: white;
      }
      .fa-twitter{
          background-color: #55acee;
          color: white;
      }
      .fa-google{
          background-color: #dd4b39;
          color: white;
      }
      .fa-linkedin{
          background-color: #007bb5;
          color: white;

      }
      .fa-youtube{
          background-color: #bb0000;
          color: white;
      }
      .fa-instagram{
          background-color: #125688;
          color: white;

      }
      .fa-pinterest{
          background-color: #cb2027;
          color: white;
      }
      .fa-snapchat-ghost{
          background-color: #fffc00;
          color: white;
          text-shadow: -1px 0 black,0 1px black,1px 0 black,0 -1px black;
      }
      .fa-github {
          background-color: #333;
          color: white;

      }
      .fa-twitch{
          background-color: #6441a5;
          color: white;
      }
      .fa-skype{
          background-color: #009EDC;
          color: white;

      }
      .fa-vimeo{
          background-color: #45bbff;
          color: white;
      }
      .fa-tumblr{
          background-color: #2c4762;
          color: white;
      }
      .fa-reddit{
          background-color: #FF5700;
          color: white;
      }
      .fa-deviantart{
          background-color: #4e6252;
          color: white;
      }
      .fa-quora{
          background-color: #B92B27;
          color: white;

      }
      .fa-discord{
          background-color: #7289da;
          color: white;
      }
      .fa-tiktok{
          background-color: #430297;
          color: white;

      }
      
      
  </style>
</head>
<body>
  <div class="container-social">
    <a href="https://www.facebook.com" target="_blank" class="fa fa-facebook"></a>
    <a href="https://www.twitter.com" target="_blank" class="fa fa-twitter"></a>
    <a href="https://www.google.com" target="_blank" class="fa fa-google"></a>
    <a href="https://www.linkedin.com" target="_blank" class="fa fa-linkedin"></a>
    <a href="https://www.youtube.com" target="_blank" class="fa fa-youtube"></a>
    <a href="https://www.instagram.com" target="_blank" class="fa fa-instagram"></a>
    <a href="https://www.pinterest.com" target="_blank" class="fa fa-pinterest"></a>
    <a href="https://www.snapchat.com" target="_blank" class="fa fa-snapchat-ghost"></a>
    <a href="https://www.skype.com" target="_blank" class="fa fa-github"></a>
    <a href="https://www.android.com" target="_blank" class="fa fa-twitch"></a>
    <a href="https://www.stumbleupon.com" target="_blank" class="fa fa-quora"></a>
    <a href="https://www.tumblr.com" target="_blank" class="fa fa-tumblr"></a>
    <a href="https://www.vimeo.com" target="_blank" class="fa fa-vimeo"></a>
    <a href="https://www.vine.com" target="_blank" class="fa fa-reddit"></a>
    <a href="https://www.foursquare.com" target="_blank" class="fa fa-deviantart"></a>
    
  </div> 
</body>

    <div class="footer container">
        <p>&#169; Jamie Vos</p>
    </div>


    <!-- Scripts -->

    <script src="Js/app.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script>
        AOS.init({
            duration: 3000,
            once: true,
        });
    </script>

</body>

</html>