
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: green;
}

/* Nav */

.menu_overlay {
  width: 100vw;
  height: 100vh;
  position: absolute;
  overflow: hidden;
  color: #fff;
  z-index: 100;
  transform: translateY(-100%);
  transition: transform 0.5s ease;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.list {
  height: 40%;
  font-family: Arial, Helvetica, sans-serif;
  width: 40%;
  position: relative;
  list-style: none;
}

.list li {
  height: 50%;
  width: 50%;
  padding: 4px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease;
}

.list li:nth-child(1) {
  top: 0;
  left: 0;
  background-color: #212121;
}

.list li:nth-child(2) {
  bottom: 0;
  left: 0;
  background-color: rgb(255, 102, 0);
}

.list li:nth-child(3) {
  top: 0;
  right: 0;
  background-color: rgb(255, 102, 0);
}

.list li:nth-child(4) {
  bottom: 0;
  right: 0;
  background-color: #212121;
}

.list li:nth-child(1):hover,
.list li:nth-child(2):hover {
  z-index: 1;
  animation: bounce 2s ease infinite;
}

.list li:nth-child(3):hover,
.list li:nth-child(4):hover {
  z-index: 1;
  animation: bounce2 2s ease infinite;
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.1) rotate(10deg);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(1.1) rotate(10deg);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes bounce2 {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.1) rotate(-10deg);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(1.1) rotate(-10deg);
  }
  100% {
    transform: scale(1);
  }
}

.list a {
  font-size: 1.35rem;
  text-decoration: none;
  color: #fff;
}

.menu_overlay .fas {
  position: absolute;
  right: 20px;
  padding: 20px;
  top: 20px;
  font-size: 2.5rem;
  transition: all 0.3s ease;
  z-index: 100;
}
.menu_overlay .fas:hover {
  color: rgb(255, 102, 0);
  transform: scale(1.1) rotate(180deg);
}

#menuBtn {
  display: none;
}

.landing_page {
  max-height: 100vh;
  height: 100%;
  width: 100%;
  position: relative;
}

.menu {
  position: absolute;
  right: 20px;
  padding: 20px;
  top: 20px;
  z-index: 99;
}

.fas {
  font-size: 2.4rem;
  color: white;
}

.fas:hover {
  color: rgb(255, 102, 0);
}


@media screen and (max-width: 750px) and (min-width: 651px) {
  .list li a {
    font-size: 1.4rem;
  }

  .list {
    height: 30%;
    width: 50%;
  }
}

@media screen and (max-width: 650px) {
  .list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .list li {
    margin-bottom: 10px;
    position: relative;
  }

  .list a {
    font-size: 1.4rem;
  }
}

/* Nav einde */


:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

body{
  height: 100%;
}

.hero-section{
  align-items: flex-start;
  background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}